EAGLE AutoRouter Statistics:

Job           : C:/Users/aaron/Desktop/Code/PCBs/UpperArmBoard/upperArm.brd

Start at      : 14:21:51 (11/24/2024)
End at        : 14:23:32 (11/24/2024)
Elapsed time  : 00:01:38

Signals       :    93   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   239   predefined:  24 ( 2 Vias )

Router memory :   3591960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:11  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        99       211       206       208       208       208       208       208       208       208       208       208       208       208
Vias              :         0        39        60        49        47        46        46        45        44        37        37        37        37        37
Resolution        :    51.5 %    98.3 %    96.2 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
